# Locator-demo

./: .gitignore  README.md
parsestring-demo/: README.txt  pom.xml
parsestring-demo/client/: pom.xml
parsestring-demo/client-common/: pom.xml
parsestring-demo/client-common/src/main/java/demo/strategies/: MyStrategy.java  MyStrategyFactory.java
parsestring-demo/client-gui/: pom.xml
parsestring-demo/client-gui/src/main/java/demo/client/: StringWrapperClientGUI.java
parsestring-demo/client-many-inv/: pom.xml
parsestring-demo/client-many-inv/src/main/java/demo/client/: StringWrapperClientManyInv.java
parsestring-demo/client-osgi/: pom.xml
parsestring-demo/client-osgi/src/main/java/demo/commands/: StringWrapperClientLoop.java  StringWrapperClientOSGI.java
parsestring-demo/client-osgi/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
parsestring-demo/client/src/main/java/demo/client/: StringWrapperClient.java
parsestring-demo/client/src/main/java/demo/strategies/: MyStrategy.java
parsestring-demo/client/src/main/resources/: locator.properties
parsestring-demo/common/: pom.xml
parsestring-demo/common/src/main/java/demo/common/: StringWrapper.java  StringWrapperService.java
parsestring-demo/features/: pom.xml
parsestring-demo/features/src/main/resources/: features.xml
parsestring-demo/service/: pom.xml
parsestring-demo/service/src/main/java/demo/service/: StringWrapperServiceImpl.java
